# manage-parent

./: .gitignore  README.md  pom.xml
doc/: manage.sql
manage-common/: pom.xml
manage-common/src/main/java/com/chlsmile/manage/annotation/: Mapper.java
manage-common/src/main/java/com/chlsmile/manage/common/: PageQuery.java
manage-common/src/main/java/com/chlsmile/manage/exception/: DeleteDbException.java  InsertDbException.java  ParameterException.java  UpdateDbException.java
manage-common/src/main/java/com/chlsmile/manage/util/: CollectionUtil.java  DateTimeUtil.java  EncryptUtil.java  GsonUtil.java  HttpUtil.java  PageUtil.java  StringUtil.java
manage-dao/: pom.xml
manage-dao/src/main/java/com/chlsmile/manage/framework/dao/: MenuDao.java  RoleDao.java  UserDao.java
manage-dao/src/main/java/com/chlsmile/manage/framework/domain/: Menu.java  Role.java  User.java
manage-dao/src/main/java/com/chlsmile/manage/framework/menu/dao/: MenuDao.java
manage-dao/src/main/java/com/chlsmile/manage/framework/menu/domain/: Menu.java
manage-dao/src/main/java/com/chlsmile/manage/framework/role/dao/: RoleDao.java
manage-dao/src/main/java/com/chlsmile/manage/framework/role/domain/: Role.java
manage-dao/src/main/java/com/chlsmile/manage/framework/user/dao/: UserDao.java
manage-dao/src/main/java/com/chlsmile/manage/framework/user/domain/: User.java
manage-dao/src/main/java/com/chlsmile/manage/menu/domain/: Menu.java
manage-dao/src/main/java/com/chlsmile/manage/role/dao/: RoleDao.java
manage-dao/src/main/java/com/chlsmile/manage/role/domain/: Role.java
manage-dao/src/main/java/com/chlsmile/manage/user/dao/: UserDao.java
manage-dao/src/main/java/com/chlsmile/manage/user/domain/: User.java
manage-dao/src/main/resources/config/: mybatis-config.xml
manage-service/: pom.xml
manage-service/src/main/java/com/chlsmile/manage/: App.java
manage-service/src/main/java/com/chlsmile/manage/admin/dao/: AdminDao.java
manage-service/src/main/java/com/chlsmile/manage/admin/domain/: Admin.java
manage-service/src/main/java/com/chlsmile/manage/admin/service/: AdminService.java
manage-service/src/main/java/com/chlsmile/manage/admin/service/impl/: AdminServiceImpl.java
manage-service/src/main/java/com/chlsmile/manage/auth/dao/: MenuDao.java  RoleDao.java
manage-service/src/main/java/com/chlsmile/manage/auth/domain/: Menu.java  Role.java
manage-service/src/main/java/com/chlsmile/manage/auth/service/: MenuService.java  RoleService.java
manage-service/src/main/java/com/chlsmile/manage/auth/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java
manage-service/src/main/java/com/chlsmile/manage/common/utils/: DateTimeUtil.java  DateUtil.java
manage-service/src/main/java/com/chlsmile/manage/framework/: t.java
manage-service/src/main/java/com/chlsmile/manage/framework/menu/service/: MenuService.java
manage-service/src/main/java/com/chlsmile/manage/framework/menu/service/impl/: MenuServiceImpl.java
manage-service/src/main/java/com/chlsmile/manage/framework/role/service/: RoleService.java
manage-service/src/main/java/com/chlsmile/manage/framework/role/service/impl/: RoleServiceImpl.java
manage-service/src/main/java/com/chlsmile/manage/framework/service/: MenuService.java  RoleService.java  UserService.java
manage-service/src/main/java/com/chlsmile/manage/framework/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
manage-service/src/main/java/com/chlsmile/manage/framework/user/service/: UserService.java
manage-service/src/main/java/com/chlsmile/manage/framework/user/service/impl/: UserServiceImpl.java
manage-service/src/main/java/com/chlsmile/manage/menu/dao/: MenuDao.java
manage-service/src/main/java/com/chlsmile/manage/menu/domain/: Menu.java
manage-service/src/main/java/com/chlsmile/manage/menu/service/: MenuService.java
manage-service/src/main/java/com/chlsmile/manage/menu/service/impl/: MenuServiceImpl.java
manage-service/src/main/java/com/chlsmile/manage/role/dao/: RoleDao.java
manage-service/src/main/java/com/chlsmile/manage/role/domain/: Role.java
manage-service/src/main/java/com/chlsmile/manage/role/service/: RoleService.java
manage-service/src/main/java/com/chlsmile/manage/role/service/impl/: RoleServiceImpl.java
manage-service/src/main/java/com/chlsmile/manage/user/service/: UserService.java
manage-service/src/main/java/com/chlsmile/manage/user/service/impl/: UserServiceImpl.java
manage-service/src/test/java/com/chlsmile/manage/: AppTest.java
manage-web/: pom.xml
manage-web/src/main/java/com/chlsmile/manage/controller/login/: LoginController.java
manage-web/src/main/resources/: applicationContext-manage.xml  config.properties  logback.xml  mybatis-manage.xml
manage-web/src/main/resources/sqlmapper/: menu-mapper.xml  role-mapper.xml  user-mapper.xml
manage-web/src/main/webapp/WEB-INF/: manage-servlet.xml  web.xml
manage-web/src/test/java/com/chlsmile/manage/common/: BaseTest.java
manage-web/src/test/java/com/chlsmile/manage/user/service/: UserServiceTest.java
manage-web/src/test/resources/: logback-test.xml
