<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.chlsmile.manage</groupId>
    <artifactId>manage-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>manage-service</module>
        <module>manage-web</module>
        <module>manage-common</module>
        <module>manage-dao</module>
    </modules>
    <packaging>pom</packaging>
    <name>manage-parent</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <springframework.version>4.3.5.RELEASE</springframework.version>
        <mybatis.version>3.3.1</mybatis.version>
        <mybatis-spring.version>1.2.5</mybatis-spring.version>
        <slf4j-api.version>1.7.20</slf4j-api.version>
        <logback.version>1.1.7</logback.version>
        <joda-time.version>2.9.3</joda-time.version>
        <jcl-over-slf4j.version>1.7.20</jcl-over-slf4j.version>
        <jul-to-slf4j.version>1.7.20</jul-to-slf4j.version>
        <druid.version>1.0.27</druid.version>
        <httpclient.version>4.5.2</httpclient.version>
        <cglib.version>3.2.4</cglib.version>
        <commons-lang3.version>3.5</commons-lang3.version>
        <junit.version>4.12</junit.version>
        <mysql-connector-java.version>5.1.40</mysql-connector-java.version>
        <gson.version>2.8.0</gson.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-oxm</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-access</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${jcl-over-slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${jul-to-slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <profiles>
        <!--本地环境-->
        <profile>
            <id>local</id>
            <properties>
                <mvn.jdbc.url>jdbc:mysql://localhost:3306/manage?characterEncoding=UTF-8</mvn.jdbc.url>
                <mvn.jdbc.user>root</mvn.jdbc.user>
                <mvn.jdbc.password>123456</mvn.jdbc.password>
                <mvn.log.home>/tmp/logs/</mvn.log.home>
            </properties>
        </profile>
        <!--开发环境-->
        <profile>
            <id>dev</id>
            <properties>
                <mvn.jdbc.url></mvn.jdbc.url>
                <mvn.jdbc.user></mvn.jdbc.user>
                <mvn.jdbc.password></mvn.jdbc.password>
                <mvn.log.home></mvn.log.home>
            </properties>
        </profile>
        <!--测试环境-->
        <profile>
            <id>test</id>
            <properties>
                <mvn.jdbc.url></mvn.jdbc.url>
                <mvn.jdbc.user></mvn.jdbc.user>
                <mvn.jdbc.password></mvn.jdbc.password>
                <mvn.log.home></mvn.log.home>
            </properties>
        </profile>
        <!--预发环境-->
        <profile>
            <id>pre</id>
            <properties>
                <mvn.jdbc.url></mvn.jdbc.url>
                <mvn.jdbc.user></mvn.jdbc.user>
                <mvn.jdbc.password></mvn.jdbc.password>
                <mvn.log.home></mvn.log.home>
            </properties>
        </profile>
        <!--线上环境-->
        <profile>
            <id>product</id>
            <properties>
                <mvn.jdbc.url></mvn.jdbc.url>
                <mvn.jdbc.user></mvn.jdbc.user>
                <mvn.jdbc.password></mvn.jdbc.password>
                <mvn.log.home></mvn.log.home>
            </properties>
        </profile>
    </profiles>



</project>
